
@fond: #f60;
@titre: #333;

body {
	margin: 0;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 18px;
	font-weight: bold;
}

.box {
	background: @fond;
	border-radius: 0.5em;
	width: 320px;
	margin: 30px auto;
	padding: 0.8em 1em;
	h1 {
		margin: 0;
		color: @titre;
		font-size: 2em;
		line-height: 1.4em;
	}
	p {
		margin: 0;
		color: darken(@fond, 20%);
	}
}
